<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tomar_nota"
            android:icon="@drawable/ic_menu_camera"
            android:title="Agendar" />
        <item
            android:id="@+id/nav_resumen"
            android:icon="?android:attr/fingerprintAuthDrawable"
            android:title="Resumen" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_calendario"
            android:icon="?android:attr/actionModeCopyDrawable"
            android:title="Calendario" />
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="?android:attr/alertDialogIcon"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_sin_cumplir"
            android:icon="@android:drawable/presence_offline"
            android:title="Sin Cumplir" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
